war {
    baseName = 'mvc'
}

sourceSets {
    main {
        java.srcDir('src/main/java')
        resources.srcDir('src/main/resources')
    }
    test {
        java.srcDir('src/test')
        resources.srcDir('src/resources')
    }
}

dependencies {
    compile project(":jpa")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.jayway.restassured:json-path:$jsonPathVersion"
    compile "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    compile "org.webjars:jquery:$jqueryVersion"
    compile "org.webjars:bootstrap:$bootstrapVersion"
    compile "org.webjars:bootswatch:$bootswatchVersion"

    compile "org.webjars:jquery-ui:1.11.4"
    compile "org.webjars:jquery-ui-themes:1.11.4"
    compile "com.github.dandelion:datatables-thymeleaf:0.10.1"
    compile "com.github.dandelion:dandelion-webjars:0.10.1"

    testCompile project(':jpa').sourceSets.test.output
}

task production << {
    bootRun.systemProperty 'spring.profiles.active', 'mysql'
}

bootRun {
    addResources = true
 //   systemProperty 'spring.profiles.active', 'mysql'
    main = 'ru.akorsa.springdata.mvc.WebInitializer'
}