war {
    baseName = 'mvc'
}

sourceSets {
    main {
        java.srcDir('src/main/java')
        resources.srcDir('src/main/resources')
    }
    test {
        java.srcDir('src/test')
        resources.srcDir('src/resources')
    }
}

dependencies {
    compile project(":jpa")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.jayway.restassured:json-path:$jsonPathVersion"
    compile "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    testCompile project(':jpa').sourceSets.test.output
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'mysql'
    main = 'ru.akorsa.springdata.mvc.WebInitializer'
}