# spring-blog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/install/: mysql.sql  setup.sql
doc/java/misc/: H2Initializer.java
doc/scripts/: rmTestdb.sh
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle
install/: external.properties  jdbcdb  setup.sql
jpa/: build.gradle
jpa/src/main/java/ru/akorsa/springdata/jpa/: Launcher.java
jpa/src/main/java/ru/akorsa/springdata/jpa/common/: ApplicationLoader.java  ApplicationSettings.java  ContactUI.java  ContactUtils.java  ExtendedEmailValidator.java  SpringProperties.java  SpringUI.java  SpringUtils.java
jpa/src/main/java/ru/akorsa/springdata/jpa/config/: ApplicationConfig.java  DevConfiguration.java  ProductionConfiguration.java  SpringApplication.java  SpringConfiguration.java  SpringJpaConfiguration.java  SpringProperties.java  SpringUI.java  SpringUtils.java
jpa/src/main/java/ru/akorsa/springdata/jpa/config/db/: H2Config.java  JpaCommonConfig.java  MySqlConfig.java
jpa/src/main/java/ru/akorsa/springdata/jpa/dev/: SpringDevelopment.java
jpa/src/main/java/ru/akorsa/springdata/jpa/dto/: ContactDTO.java  ContactPhoneDTO.java  HobbyDTO.java  SelectOptionDTO.java  UserDTO.java
jpa/src/main/java/ru/akorsa/springdata/jpa/enums/: DataConfigProfile.java  Hbm2ddlType.java  Role.java
jpa/src/main/java/ru/akorsa/springdata/jpa/exceptions/: ContactNotFoundException.java  UnknownResourceException.java
jpa/src/main/java/ru/akorsa/springdata/jpa/model/: Authority.java  Contact.java  ContactEntity.java  ContactPhone.java  ContactTelDetail.java  ContactTelDetailEntity.java  CurrentUser.java  Hobby.java  HobbyEntity.java  User.java  UserProfile.java
jpa/src/main/java/ru/akorsa/springdata/jpa/model/auditors/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  UsernameAuditorAware.java
jpa/src/main/java/ru/akorsa/springdata/jpa/model/converters/: ZoneDateTimeConverter.java
jpa/src/main/java/ru/akorsa/springdata/jpa/model/validators/: ContactFormValidator.java  ExtendedEmailValidator.java  UserCreateFormValidator.java
jpa/src/main/java/ru/akorsa/springdata/jpa/repository/: AuthorityRepository.java  ContactEntityRepository.java  ContactPhoneRepository.java  ContactRepository.java  HobbyRepository.java  UserRepository.java
jpa/src/main/java/ru/akorsa/springdata/jpa/service/: ContactEntityService.java  ContactJpaService.java  ContactService.java  NotFoundException.java  UserService.java
jpa/src/main/java/ru/akorsa/springdata/jpa/service/impl/: ContactEntityServiceImpl.java  ContactJpaServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
jpa/src/main/resources/: application.properties  logJpaToFile.xml  logback.xml
jpa/src/main/resources/db/: h2database.sql
jpa/src/test/java/ru/akorsa/springdata/jpa/: SpringDataTests.java  TestUtil.java
jpa/src/test/java/ru/akorsa/springdata/jpa/model/: ContactTest.java  ContactTestUtil.java  ContactTestUtils.java
jpa/src/test/java/ru/akorsa/springdata/jpa/service/: ContactServiceTest.java
jpa/src/test/ru/akorsa/springdata/jpa/: SpringJpaTests.java
mvc/: build.gradle
mvc/src/main/java/ru/akorsa/springdata/mvc/: WebInitializer.java
mvc/src/main/java/ru/akorsa/springdata/mvc/common/: WebUI.java
mvc/src/main/java/ru/akorsa/springdata/mvc/config/: DandelionConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
mvc/src/main/java/ru/akorsa/springdata/mvc/controller/: ContactController.java  ExceptionController.java  GeneralConroller.java  GeneralController.java  GlobalController.java  HomeController.java  RegisterController.java  UserController.java
mvc/src/main/java/ru/akorsa/springdata/mvc/security/: CurrentUser.java  CurrentUserDetailsService.java  SecurityWebApplicationInitializer.java
mvc/src/main/resources/: application.properties  messages.properties
mvc/src/main/resources/dandelion/: jquery-ui-overcast.json
mvc/src/main/resources/dandelion/datatables/: datatables.properties
mvc/src/main/resources/templates/: home.html
mvc/src/main/webapp/WEB-INF/views/: 404.html  contactform.html  error.html  home.html  list.html  login.html  search.html  view.html
mvc/src/main/webapp/WEB-INF/views/contacts/: contactform.html  list.html  search.html  view.html
mvc/src/main/webapp/WEB-INF/views/errors/: 403.html  404.html
mvc/src/main/webapp/WEB-INF/views/fragments/: alerts.html  head.html  hiddenErrors.html  js.html  navbar.html  scripts.html  secinfo.html  sponsor.html
mvc/src/main/webapp/WEB-INF/views/users/: profile.html
mvc/src/main/webapp/static/css/: application.css
mvc/src/main/webapp/static/js/: contact.js  handlebars-v3.0.3.js
mvc/src/test/java/ru/akorsa/springdata/mvc/: AbstractContext.java  MvcTestUtil.java
mvc/src/test/java/ru/akorsa/springdata/mvc/contoller/: ContactControllerTest.java  HomeControllerTest.java
mvc/src/test/java/ru/akorsa/springdata/mvc/controller/: ContactControllerTest.java  ContactControllerTests.java  GeneralControllerTests.java
mvc/src/test/java/ru/akorsa/springdata/mvc/security/: SecurityRequestPostProcessors.java  SecurityTests.java
springdata/: Launcher.java
springdata/config/: SpringJpaConfiguration.java  SpringUI.java
springdata/dev/: SpringDevelopment.java
springdata/hbn/dao/: ContactDao.java  Dao.java
springdata/hbn/service/: ContactService.java
springdata/model/: Contact.java  ContactTelDetail.java
(+60 files in other folders)
