#server.port: 8084
management.port: 9001
management.address: 127.0.0.1
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false

logging.level.org.springframework=WARN
logging.level.ru.akorsa.springdata.mvc=INFO
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=ERROR