jar {
    manifest {
        attributes 'Main-Class': 'ru.akorsa.springdata.jpa.Launcher'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/resources']
        resources.srcDir('src/main/resources')
    }
    test {
        java.srcDir('src/test')
        resources.srcDir('src/resources')
    }
}

configurations {
    compile.exclude module: 'org.slf4j'
}

task serviceTests(type: Test, dependsOn: testClasses) {
    include '**/*Service*'
}

task production << {
    bootRun.systemProperty 'spring.profiles.active', 'mysql'
}

task showHome << {
    println "${rootDir}"
}

bootRun {
    addResources = false
    // systemProperty 'spring.profiles.active', 'h2'
    main = 'ru.akorsa.springdata.jpa.Launcher'
}

task rmTestdb(type: Exec) {
    commandLine "bash", "${rootDir}/doc/scripts/rmTestdb.sh"
}
