# Packages
package.root=ru.akorsa.springdata.jpa
entity.package=ru.akorsa.springdata.jpa.model
#repository.package=com.gordondickens.orm.hibernate.repository
#service.package=com.gordondickens.orm.hibernate.service


prop.token=bba76276dhu78734298c123ig57934cce34r789g

spring.profiles.active=h2
spring.data.title2=Create property